dmlc/xgboost-devops/actions/miniforge-setup/action.yml
name: Setup miniforge
description: |
  Set up a Conda environment using Miniforge. This action dispatches
  to a specific version of dmlc/xgboost-devops/actions/impls/miniforge-setup.
inputs:
  environment-name:
    description: Name of Conda environment
    required: true
  environment-file:
    description: Path to environment file
    required: true

runs:
  using: "composite"
  steps:
    - name: Clone XGBoost repo
      uses: actions/checkout@v4
      with:
        repository: ${{ env.CUSTOM_ACTIONS_REPO || 'dmlc/xgboost-devops' }}
        ref: ${{ env.CUSTOM_ACTIONS_REF || 'main' }}
        path: ./xgboost-devops
        sparse-checkout: actions
    - name: Dispatch to implementation
      uses: ./xgboost-devops/actions/impls/miniforge-setup
      with:
        environment-name: ${{ inputs.environment-name }}
        environment-file: ${{ inputs.environment-file }}

dmlc/xgboost/.github/workflows/misc.yml
- uses: dmlc/xgboost-devops/actions/miniforge-setup@main
  with:
    environment-name: xgboost_docs
    environment-file: doc/xgboost_doc.yml

dmlc/xgboost/.github/workflows/main.yml
- uses: dmlc/xgboost-devops/actions/miniforge-setup@main
  with:
    environment-name: macos_cpu_test
    environment-file: ops/conda_env/macos_cpu_test.yml

trivialfis/dxgb_bench/.github/workflows/main.yml
- uses: dmlc/xgboost-devops/actions/miniforge-setup@main
  with:
    environment-name: xgboost_dev
    environment-file: conda/xgboost_aarch_dev.yml

dmlc/xgboost/.github/workflows/lint.yml
- uses: dmlc/xgboost-devops/actions/miniforge-setup@main
  with:
    environment-name: python_lint
    environment-file: ops/conda_env/python_lint.yml